version: "3.7"

services:
  backoffice:
    ports:
      - "3001:3001"
    build:
      context: .
      dockerfile: ./apps/backoffice/dockerfile
    environment:
      - POSTGRES_URL=${POSTGRES_URL}
      - BLOB_STORAGE_URL=${BLOB_STORAGE_URL}
      - BLOB_READ_WRITE_TOKEN=${BLOB_READ_WRITE_TOKEN}
      - KV_URL=${KV_URL}
      - KV_REST_API_URL=${KV_REST_API_URL}
      - KV_REST_API_TOKEN=${KV_REST_API_TOKEN}
      - KV_REST_API_READ_ONLY_TOKEN=${KV_REST_API_READ_ONLY_TOKEN}
      - EDGE_CONFIG=${EDGE_CONFIG}
      - EDGE_CONFIG_HYPERTUNE_ITEM_KEY=${EDGE_CONFIG_HYPERTUNE_ITEM_KEY}
      - AUTH_SECRET=${AUTH_SECRET}
      - NEXT_PUBLIC_AUTH_DESCOPE_ID=${NEXT_PUBLIC_AUTH_DESCOPE_ID}
      - AUTH_DESCOPE_SECRET=${AUTH_DESCOPE_SECRET}
      - AUTH_DESCOPE_ISSUER=${AUTH_DESCOPE_ISSUER}
      - AUTH_DESCOPE_MGT_KEY=${AUTH_DESCOPE_MGT_KEY}
      - AUTH_DESCOPE_MAIN_TENANT_ID=${AUTH_DESCOPE_MAIN_TENANT_ID}
      - NEXT_PUBLIC_ABLY_API_KEY=${NEXT_PUBLIC_ABLY_API_KEY}
